# Z80 Hacker - Disassembler tool - Ver. 0.1
# Default Z80 Hacker Project Configuration
# Author: Luciano M. Christofoletti
# Date: 27/jul/2017

# the binary file path (input file)
BINARY_FILE: ./msx.game.memory1.bin

# the start and end addresses of binary data in memory
# note: the values must be in the form 0xHHHH, where H is a hexadecimal digit
BINARY_START: 0x0000
BINARY_END:   0xFFFF

# the output source file (output file)
OUTPUT_FILE: ./game.asm

# the output object file - optional
LIST_FILE: ./game.lst

# the log file - optional
LOG_FILE: ./game.log

# source output parameters
DB_ALIGN: 16
TAB_SIZE: 4
CODE_LABEL_PREFIX: CODE_
DATA_LABEL_PREFIX: DATA_

# the limits for disassembler - instructions/bytes outside this limit will be ignored
START_ADDRESS:  0x8000 # the minimum address to be disassembled
END_ADDRESS:    0xBFFF # the maximum address to be disassembled

# disassembly starting addresses
# note: the values must be in the form 0xHHHH, where H is a hexadecimal digit
#START_OFF: 0x81AF
START_OFF: 0x8010
START_OFF: 0x8278
START_OFF: 0xBA86
START_OFF: 0xBAB5
START_OFF: 0xBACA
START_OFF: 0xBAEA
START_OFF: 0xBB06
START_OFF: 0xBA1B
START_OFF: 0xBA29
START_OFF: 0xBA3D
START_OFF: 0xBA5E
START_OFF: 0xBA5C
START_OFF: 0xBA69

# labels section
# note: the values must be in the form 0xHHHH, where H is a hexadecimal digit
LABEL: START      0x8010
LABEL: HANDLE_INT 0x8278
#LABEL: FN_081A7H  0x81A7
#LABEL: DA_0AC1AH  0xAC1A
#LABEL: DA_0B19AH  0xB19A
#LABEL: DA_0B242H  0xB242
#LABEL: DA_0B362H  0xB362
#LABEL: DA_0BF00H  0xBF00
#LABEL: DA_08807H  0x8807

# definition section
# note: these constants will be placed "as-is" at the start of the output source code
EQU: HKEYI    0FD9AH
EQU: WRTVDP   047H
EQU: FILVRM   056H
EQU: LDIRVM   05CH
EQU: RDVDP    013EH
EQU: SNSMAT   0141H