# Z80 Hacker - Disassembler tool - Ver. 0.1
# Default Z80 Hacker Project Configuration
# Author: Luciano M. Christofoletti
# Date: 27/jul/2017

# the binary file path (input file)
BINARY_FILE: ./msx.game.memory1.bin

# the start and end addresses of binary data in memory
BINARY_START: 0x0000
BINARY_END:   0xFFFF

# the output source file (output file)
OUTPUT_FILE: ./game.asm

# the output object file - optional
LIST_FILE_FILE: ./game.lst

# the log file - optional
LOG_FILE: ./game.log

# source output parameters
DB_ALIGN: 16
TAB_SIZE: 4
DATA_LABEL_PREFIX: DATA_
NEAR_LABEL_PREFIX: NEAR_
FAR_LABEL_PREFIX: FAR_

# the limits for disassembler - instructions/bytes outside this limit will be ignored
LOW_MEM:  0x8000 # the starting address of memory to be disassembled
HIGH_MEM: 0xBFFF # the ending address of memory to be disassembled

# disassembly starting addresses
#START_OFF: 0x81AF
START_OFF: 0x8010
START_OFF: 0x8278

# labels section
LABEL: START      0x8010
LABEL: HANDLE_INT 0x8278

# definition section
EQU: HKEYI  0xFD9A
EQU: LDIRVM 0x5C
