# Z80 Hacker - Disassembler tool - Ver. 0.1
# Default Z80 Hacker Project Configuration
# Author: Luciano M. Christofoletti
# Date: 27/jul/2017

# the binary file path (input file)
BINARY_FILE: ./msx.game.memory1.bin

# the start and end addresses of binary data in memory
BINARY_START: 0x0000
BINARY_END:   0xFFFF

# the output source file (output file)
OUTPUT_FILE: ./game.asm

# the output object file - optional
OBJECT_FILE: ./game.obj

# the log file - optional
LOG_FILE: ./game.log

# source output parameters
DB_ALIGN: 16
MNEMONIC_TAB: 4
AUTO_DJNZ_LABELS: true
AUTO_JR_LABELS: true
AUTO_JP_LABELS: true
AUTO_CALL_LABELS: true

# the limits for disassembler - instructions/bytes outside this limit will be ignored
HACK_START: 0x8000
HACK_END: 0xBFFF

# disassembly starting addresses
START_OFF: 0x8010
START_OFF: 0x8278

# labels section
LABEL: START 0x8010
LABEL: HANDLE_INTERRUPT 0x8278

# definition section
EQU: HKEYI 0xFD9A
