# Z80 Hacker - Disassembler tool - Ver. 0.1
# Default Z80 Hacker Project Configuration
# Author: Luciano M. Christofoletti
# Date: 18/jun/2017

# the binary file path (input file - the rom dump)
BINARY_FILE: ./game.bin

# the start and end addresses of binary data in memory
BINARY_START: 0x8000
BINARY_END:   0xBFFF

# the output assembly code file (output file)
OUTPUT_FILE: ./game.asm

# the output list file - [optional]
LIST_FILE: ./game.lst

# the log file - [optional]
LOG_FILE: ./game.log

# source output parameters [all optional]
DB_ALIGN: 16
TAB_SIZE: 4
NEAR_LABEL_PREFIX: NEAR_
FAR_LABEL_PREFIX: FAR_

# the limits for disassembler processing
# instructions/bytes outside this range will not be processed
LOW_MEM: 0x8000
HIGH_MEM: 0xBFFF

# disassembly starting addresses
START_OFF: 0x8010

# labels section
LABEL: START 0x8010
LABEL: HANDLE_INTERRUPT 0x8278

# definition section
EQU: HKEYI  0xFD9A
EQU: WRTPSG 0x93